.filter-checkboxes
    width: 100%
    display: flex
    flex-wrap: wrap

    &__block
        margin-right: 40px

        &:last-child
            margin-right: 0

    &__checkbox
        margin-bottom: 20px

        &:last-child
            margin-bottom: 0


//media
@media(max-width: 575px)
    .filter-checkboxes
        &__block
            margin-bottom: 20px

            &:last-child
                margin-bottom: 0

@media(max-width: 508px)
    .filter-checkboxes
        display: block

        &__block
            margin-right: 0

